<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context="com.irekasoft.astrofit.DashboardActivity"
  android:background="#000000"
  android:id="@+id/t">
  <Chronometer android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/chrono"
               android:visibility="gone"/>
  <com.irekasoft.astrofit.CircularView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignTop="@+id/chart"
    android:layout_marginTop="86dp"
    android:id="@+id/view"/>


  <com.github.mikephil.charting.charts.PieChart
    android:id="@+id/chart"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_above="@+id/countUp"
    android:layout_toEndOf="@+id/countUp"/>

  <Button
    android:layout_width="500dp"
    android:layout_height="100dp"
    android:text="START ACTIVITY"
    android:id="@+id/btn_start"
    android:background="#9ecd23"
    android:layout_marginBottom="37dp"
    android:layout_marginStart="62dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:textSize="40dp"
    android:onClick="start"/>

  <Button
    android:layout_width="500dp"
    android:layout_height="100dp"
    android:text="STOP ACTIVITY"
    android:id="@+id/button4"
    android:background="#ff4545"
    android:layout_alignTop="@+id/btn_start"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="36dp"
    android:textSize="40dp"
    android:onClick="stop"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="00:00"
    android:id="@+id/countUp"
    android:textSize="100dp"
    android:layout_marginBottom="37dp"
    android:layout_above="@+id/btn_start"
    android:layout_centerHorizontal="true"
    android:textColor="#ffffff"/>

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/imageView"
    android:src="@drawable/astro"
    android:layout_below="@+id/chrono"
    android:layout_toEndOf="@+id/chart"/>

</RelativeLayout>
