<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context="com.irekasoft.astrofit.MainActivity">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:weightSum="1">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1.01"
      android:id="@+id/container">
    </FrameLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="61dp"
      android:gravity="center">

      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
